server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-clgf3m7jc5ks73ef02ug-a.oregon-postgres.render.com:5432/database_render_patterns_dms_tqji
spring.datasource.username=database_render_patterns_dms_tqji_user
spring.datasource.password=6puc7SBs3bCCUCpmm65El7BSiNpIN1lj
spring.datasource.driver-class-name= org.postgresql.Driver